{
  "short_name": "5 Calls",
  "name": "5 Calls",
  "icons": [
    {
      "src": "/img/fav/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/fav/android-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
      {
      "platform": "play",
      "id": "org.a5calls.android.a5calls"
      }
  ]
}